REACT_APP_USER_API = http://18.223.43.173:3001/api/users
REACT_APP_PRODUCT_API = http://18.223.43.173:3001/api/products
REACT_APP_STRIPE_KEY = pk_test_51Jhou6FZKpBaoF60xmXJDjWubw8UptwpRcSy2lCMLB37j4u0lJUcE8u1jKrY6Z86wyJfH0WDZSZ1KzGnM3hJmiYA00iZBLq56Y
